# Delicious

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cd/snh/delicious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/snh/delicious/: DeliciousApplication.java  MainActivity.java
app/src/main/java/cd/snh/delicious/adapter/: FoodAdapter.java  FoodMenuAdapter.java
app/src/main/java/cd/snh/delicious/model/: Food.java  FoodMenu.java  Restaurant.java  User.java
app/src/main/java/cd/snh/delicious/ui/: ActivityLogin.java  ActivitySignUp.java  FoodDetailsActivity.java  Login.java  PhoneAuthActivity.java
app/src/main/java/cd/snh/delicious/widget/: CircleTransform.java  RoundedTransformation.java
app/src/main/res/layout/: activity_food_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_phone_auth.xml  activity_signup.xml  list_details_menu_layout.xml  list_menu_layout.xml  login_activity.xml  login_ok.xml  phone_auth_layout.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cd/snh/delicious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
